<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RecursiveLibrary.Fibonacci">
    <Position X="1.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fibonacci.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecursiveLibrary.Employee">
    <Position X="5" Y="2.5" Width="1.75" />
    <AssociationLine Name="Supervisor" Type="RecursiveLibrary.Employee" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.438" Y="2.5" />
        <Point X="5.438" Y="1.894" />
        <Point X="7.125" Y="1.894" />
        <Point X="7.125" Y="3.256" />
        <Point X="6.75" Y="3.256" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ListOfEmployees" Type="RecursiveLibrary.Employee" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="3.462" />
        <Point X="7.347" Y="3.462" />
        <Point X="7.347" Y="1.894" />
        <Point X="5.312" Y="1.894" />
        <Point X="5.312" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAIAAAAEAAAACAAAAACAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Supervisor" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ListOfEmployees" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RecursiveLibrary.Course">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <AssociationLine Name="PreReqCourses" Type="RecursiveLibrary.Course" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.032" Y="5.19" />
        <Point X="10.032" Y="5.565" />
        <Point X="11.375" Y="5.565" />
        <Point X="11.375" Y="4.956" />
        <Point X="11" Y="4.956" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PreReqFor" Type="RecursiveLibrary.Course" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.875" Y="5.19" />
        <Point X="9.875" Y="5.565" />
        <Point X="11.671" Y="5.565" />
        <Point X="11.671" Y="4.5" />
        <Point X="11" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAggAAAAAAAAAAAAAAAAAAQAAAAAAAQAAEAAAAAAAAA=</HashCode>
      <FileName>Course.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PreReqCourses" />
      <Property Name="PreReqFor" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RecursiveLibrary.TowerOfHanoi">
    <Position X="1.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>TowerOfHanoi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>