<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RecursiveLibrary.Fibonacci">
    <Position X="1" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fibonacci.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecursiveLibrary.Employee">
    <Position X="3.75" Y="2.75" Width="2.5" />
    <AssociationLine Name="Supervisor" Type="RecursiveLibrary.Employee" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="4.055" />
        <Point X="5.929" Y="4.055" />
        <Point X="5.929" Y="4.957" />
        <Point X="4.875" Y="4.957" />
        <Point X="4.875" Y="4.882" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ListOfSupervisors" Type="RecursiveLibrary.Employee" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.062" Y="4.882" />
        <Point X="4.062" Y="5.282" />
        <Point X="6.312" Y="5.282" />
        <Point X="6.312" Y="3.917" />
        <Point X="5.25" Y="3.917" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACIAAAAEAAAAAAAAAAAAQAABAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Supervisor" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ListOfSupervisors" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>